BRAPI_Key="hhZkzPe3jvczjsC6P7Whtz"
Mailtrap_Key="d7fc73226b289ac776454b720defb831"
Mailtrap_Host="live.smtp.mailtrap.io"
Mailtrap_Username="api"
Mailtrap_PORT=587
SubscribersMail=[{"email":"rdapa17@gmail.com","name":"Renato Alves"}]